<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/shelter.uss" />
    <ui:VisualElement name="app" class="app">

        <!-- Barra superior -->
        <ui:VisualElement name="topbar" class="topbar">
            <ui:Button name="menuBtn" text="☰ Home" class="menu-btn" />
            <ui:Button name="btnMissionDesigner" text="Mission Designer" class="top-btn" />
            <ui:Button name="btnObjectEdition" text="Object Edition" class="top-btn" />
            <ui:Button name="btnMissionExporter" text="Mission Exporter" class="top-btn" />
        </ui:VisualElement>

        <!-- Contenido principal -->
        <ui:VisualElement name="content" class="content">
            <ui:Label text="Welcome to Shelter 43 UI System" class="welcome-text" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
