.app {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: white;
    font-size: 16px;
}

.topbar {
    position: relative;
    width: 100%;
    height: 35px;
    background-color: #2b2b2b;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    gap: 12px;
}

.menu-btn,
.top-btn {
    background-color: transparent;
    color: white;
    border-radius: 4px;
    border-width: 0;
    padding: 6px 10px;
    transition: background-color 0.2s ease;
}

.menu-btn:hover,
.top-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.content {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.welcome-text {
    font-size: 20px;
    color: #ccc;
}

TextField,
DropdownField,
IntegerField {
    color: black;
    background-color: white;
}
.popup{
    width: 450px;
}